{
  "autoplay": true,
  "delay": 2500,
  "randomTransitions": true,
  "transitions": [
    "fade",
    "slide-left",
    "slide-right",
    "liquid",
    "glitch",
    "warp",
    "ripple",
    "pixelate",
    "morph"
  ],
  "images": {
    "shuffle": true,
    "sources": [
      "images/sample1.jpg",
      "images/sample2.png",
      "images/sample3.webp"
    ]
  },
  "music": {
    "shuffle": true,
    "volume": 0.8,
    "sources": [
      "music/background.mp3"
    ]
  },
  "keyboard": {
    "enabled": true
  },
  "debug": {
    "enabled": true
  }
}